<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #carroceria{
            fill: none;
            stroke: black;
        }

        #front-wheel, #back-wheel{
            animation: 1s infinite linear wheel-movement;
            
        }

        #front-wheel{
            transform-origin: 300px 230px;
        } 
        
        #back-wheel{
            transform-origin: 100px 230px;
        }

        @keyframes wheel-movement{
            from {
                transform: rotate(0deg);
            }
            to   {
                transform: rotate(360deg);
            }
        }

        #door{
            fill: brown;
            stroke: black;
        }

        #light{
            fill: yellow;
            stroke: black;
            animation: 0.1s infinite alternate light;
        }

        @keyframes light{
            from {
                fill: yellow;
            }
            to   {
                fill: orange;
            }
        }

        #carroceria{
            fill: gray;
        }
    </style>
    <title>CAR</title>
</head>
<body>
    <svg height="500" width="500">
        <path id="carroceria" d="M 0 0 
        H 400 
        V 200 
        H 350 
        Q 300 150 250 200 
        H 150 
        Q 100 150 50 200 
        H 0 
        V 0"></path>
        <path id="door" d="
        M 150 50
        H 250
        V 200
        H 150
        V 50"></path>
        <path id="knob" d="
        M 180 100
        A 10 10 0 1 0 180 101"></path>
        <path id="glass" d="M 300 0
        A 100 100 0 0 0 400 100
        V 0
        Z" fill="blue"></path>

        <path id="light" d="M 400 150
        Q 350 165 400 180
        "></path>
        <!-- <path id="front-wheel" d="M 355 230 A 55 50 0 1 0 355 231"></path> -->
        <ellipse id="front-wheel" cx="300" cy="230" rx="55" ry="50"></ellipse>
        <ellipse id="back-wheel" cx="100" cy="230" rx="55" ry="50"></ellipse>
    </svg>
</body>
</html>